structure(list(n_cani = c(4L, 18L, 3L, 5L, 2L, 3L, 1L, 8L, 16L, 
12L, 16L, 5L, 9L, 10L, 12L, 4L, 26L, 13L, 10L, 5L, 0L, 2L, 12L, 
1L, 9L, 3L, 5L, 12L, 9L, 14L, 17L, 15L, 22L, 17L, 23L, 6L, 1L, 
8L, 10L), festivo = structure(c(1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 
2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L), .Label = c("fer", 
"fes"), class = "factor"), temp = c(28, 16, 27, -0.56, -0.24, 
31, 31, 27, 9.9, 22, 8.4, 3.8, 24, 19, 23, 30, 14, 11, 25, 0.59, 
37, -1.1, 16, -2.2, 5.7, 0.37, 0.19, 6, 29, 18, 12, 11, 14, 8.2, 
14, 4.1, 34, 28, 21)), class = "data.frame", row.names = c(NA, 
-39L))
