structure(list(n_cani = c(1L, 8L, 1L, 12L, 18L, 17L, 17L, 0L, 
0L, 19L, 9L, 12L, 11L, 15L, 19L, 9L, 2L, 4L, 4L, 11L, 3L, 16L, 
0L, 5L, 21L, 0L, 3L, 4L, 9L, 5L, 5L, 1L, 19L, 5L, 14L, 7L, 6L, 
6L, 8L, 14L, 13L, 25L, 9L, 3L, 12L, 5L), festivo = structure(c(1L, 
1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 
1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L), .Label = c("fer", 
"fes"), class = "factor"), temp = c(36, -0.24, 36, 5.6, 12, 13, 
18, 36, 37, 15, 28, 23, 24, 23, 24, 26, 0.58, 27, 33, 8.6, 32, 
8.7, 38, 5.8, 23, 31, 2.2, 30, 29, -0.92, 31, 36, 18, 2.5, 15, 
29, 25, 0.36, 26, 21, 23, 14, 19, 33, 28, 29)), class = "data.frame", row.names = c(NA, 
-46L))
