structure(list(n_cani = c(4L, 15L, 7L, 27L, 2L, 14L, 8L, 15L, 
13L, 14L, 12L, 8L, 10L, 17L, 4L, 10L, 7L, 1L, 10L, 13L, 18L, 
19L, 9L, 3L, 8L, 16L, 11L, 6L, 10L, 8L, 22L, 19L, 3L, 1L, 1L, 
12L, 19L, 13L, 15L, 4L, 8L, 19L), festivo = structure(c(1L, 1L, 
2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 
2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L), .Label = c("fer", "fes"), class = "factor"), 
    temp = c(0.55, 6.3, 28, 14, -0.62, 25, 4.6, 10, 25, 18, 20, 
    28, 8.8, 8.1, -2.4, 7.4, 25, 0.53, 5.3, 22, 27, 13, 5.2, 
    -2.9, 6.5, 21, 26, 30, 6.9, 1.9, 14, 18, 1.5, -1.9, -0.68, 
    8.6, 12, 20, 14, 32, 6.9, 18)), class = "data.frame", row.names = c(NA, 
-42L))
