structure(list(n_cani = c(3L, 11L, 2L, 2L, 10L, 13L, 20L, 7L, 
7L, 6L, 9L, 9L, 14L, 14L, 11L, 12L, 16L, 13L, 4L, 2L, 8L, 5L, 
2L, 9L, 8L, 1L, 19L, 4L, 1L, 8L, 10L, 10L, 1L, 15L), festivo = structure(c(1L, 
1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 
1L), .Label = c("fer", "fes"), class = "factor"), temp = c(-2.8, 
25, 32, -1.5, 21, 10, 13, 0.56, 29, 5, 10, 31, 22, 13, 23, 11, 
21, 7.3, 29, 4.5, 1.6, -0.42, 35, 4.2, 29, 34, 15, 0.15, -2.8, 
29, 4.6, 23, -2.9, 5.5)), class = "data.frame", row.names = c(NA, 
-34L))
