structure(list(n_cani = c(5L, 3L, 17L, 27L, 5L, 18L, 1L, 9L, 
11L, 10L, 1L, 1L, 23L, 15L, 3L, 1L, 16L, 3L, 20L, 8L, 12L, 24L, 
9L, 20L, 14L, 2L, 21L, 23L, 23L, 15L, 2L, 20L, 0L, 7L, 6L), festivo = structure(c(1L, 
1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 
1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 
2L, 1L), .Label = c("fer", "fes"), class = "factor"), temp = c(28, 
34, 11, 12, 28, 12, 36, 24, 7.5, 3.4, 31, 38, 12, 10, 32, 33, 
12, 31, 18, 20, 23, 22, 3.6, 21, 10, 35, 16, 12, 15, 20, -1, 
15, 35, 25, 28)), class = "data.frame", row.names = c(NA, -35L
))
