structure(list(n_cani = c(10L, 5L, 7L, 7L, 2L, 0L, 15L, 22L, 
24L, 4L, 12L, 12L, 18L, 20L, 9L, 1L, 12L, 17L, 1L, 0L, 1L, 16L, 
5L, 15L, 5L, 17L, 14L, 1L, 3L, 22L, 2L, 3L, 13L, 3L, 3L), festivo = structure(c(2L, 
1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 
2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 
1L, 1L), .Label = c("fer", "fes"), class = "factor"), temp = c(2.5, 
6.5, 26, 26, 30, 35, 25, 21, 18, 2.1, 24, 26, 17, 20, 14, -2.9, 
6.3, 18, 37, 36, 35, 12, 34, 18, 8.6, 20, 7.7, 38, 32, 17, 0.36, 
29, 12, 33, 31)), class = "data.frame", row.names = c(NA, -35L
))
