structure(list(n_cani = c(20L, 8L, 2L, 5L, 7L, 24L, 14L, 5L, 
17L, 9L, 9L, 2L, 4L, 19L, 1L, 2L, 0L, 4L, 19L, 9L, 13L, 16L, 
22L, 15L, 1L, 3L, 15L, 6L, 10L, 8L, 0L, 4L, 16L, 2L, 16L, 28L, 
8L, 19L, 2L, 10L, 13L, 5L, 1L, 7L, 6L), festivo = structure(c(2L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 
2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 1L), .Label = c("fer", 
"fes"), class = "factor"), temp = c(18, 22, 36, 29, 17, 13, 11, 
33, 17, 15, 24, 34, 0.06, 13, -2.1, 37, 35, 5.6, 13, 5.7, 8.2, 
8.9, 13, 17, 35, 1.6, 14, 26, 28, 26, 35, -0.2, 9.9, 36, 14, 
13, 24, 12, 0.14, 25, 12, 29, 34, 30, 1.7)), class = "data.frame", row.names = c(NA, 
-45L))
