structure(list(n_cani = c(12L, 7L, 15L, 19L, 20L, 14L, 22L, 3L, 
11L, 3L, 5L, 9L, 2L, 17L, 14L, 22L, 19L, 12L, 6L, 8L, 6L, 11L, 
8L, 4L, 18L, 9L, 5L, 0L, 7L, 1L, 0L, 4L, 5L, 10L, 16L, 3L, 5L, 
0L, 5L, 2L, 2L, 16L), festivo = structure(c(1L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 1L, 1L), .Label = c("fer", "fes"), class = "factor"), 
    temp = c(21, 28, 25, 18, 15, 13, 14, -1.9, 6.2, -0.097, 29, 
    2, -0.32, 4.8, 8.1, 17, 12, 26, 31, 22, -0.32, 26, 5, 1.5, 
    9.4, 26, 28, 38, -2, -3, 37, 30, 32, 24, 7.3, -0.052, 33, 
    33, 32, 32, 0.34, 21)), class = "data.frame", row.names = c(NA, 
-42L))
