structure(list(n_cani = c(15L, 11L, 12L, 16L, 18L, 3L, 7L, 1L, 
7L, 12L, 26L, 3L, 19L, 9L, 14L, 1L, 17L, 15L, 3L, 13L, 9L, 15L, 
10L, 14L, 3L, 6L, 1L, 22L, 20L, 10L, 3L, 14L, 4L, 12L), festivo = structure(c(1L, 
1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
1L), .Label = c("fer", "fes"), class = "factor"), temp = c(12, 
8.7, 5.7, 15, 14, 32, 6.6, 36, 32, 20, 20, 0.56, 11, 0.68, 6.7, 
32, 20, 23, 1.5, 22, 6.7, 23, 6, 24, -1, 26, 32, 10, 17, 4.6, 
30, 13, 29, 20)), class = "data.frame", row.names = c(NA, -34L
))
