structure(list(n_cani = c(23L, 26L, 15L, 26L, 12L, 25L, 5L, 21L, 
24L, 9L, 19L, 1L, 8L, 19L, 6L, 19L, 1L, 13L, 11L, 16L, 7L, 15L, 
5L, 11L, 10L, 10L, 14L, 3L, 1L, 4L, 26L, 12L, 13L, 22L, 10L, 
2L, 16L, 19L, 1L, 9L, 13L, 1L, 10L, 11L, 16L), festivo = structure(c(1L, 
1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L), .Label = c("fer", 
"fes"), class = "factor"), temp = c(12, 9.6, 19, 16, 11, 10, 
32, 12, 18, 5.3, 17, -2.6, 31, 15, 30, 21, 37, 8.9, 26, 8, 1.2, 
15, 28, 23, 24, 11, 11, -0.49, 35, 28, 16, 24, 26, 15, 25, 36, 
19, 4.1, 26, 31, 5.9, 2.1, 27, 26, 22)), class = "data.frame", row.names = c(NA, 
-45L))
