structure(list(n_cani = c(24L, 8L, 8L, 25L, 0L, 3L, 0L, 2L, 16L, 
14L, 15L, 21L, 22L, 24L, 13L, 9L, 16L, 14L, 22L, 21L, 1L, 7L, 
13L, 4L, 5L, 2L, 20L, 0L, 7L, 1L, 14L, 21L, 1L, 21L, 15L, 15L
), festivo = structure(c(1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L), .Label = c("fer", 
"fes"), class = "factor"), temp = c(18, 2.1, 28, 16, 34, -0.91, 
37, 33, 14, 23, 8.3, 13, 13, 20, 17, 6.1, 16, 11, 20, 13, 35, 
28, 23, 32, 33, -2.1, 18, 34, 26, 32, 20, 13, 3.2, 17, 24, 21
)), class = "data.frame", row.names = c(NA, -36L))
